# database-abstraction

./: .gitignore  UzunTec.Utils.DatabaseAbstraction.sln
UzunTec.Utils.DatabaseAbstraction/: AbstractionOptions.cs  ConnectionBuilder.cs  ConnectionExtensions.cs  ConnectionStringBuilder.cs  DataResultRecord.cs  DatabaseDialect.cs  DbQueryBase.cs  DebugExtensions.cs  DefaultDialectOptions.cs  IDbQueryBase.cs  IQueryExecutionLayer.cs  QueryExecutionLayer.cs  QueryExecutionLayerBuilder.cs  QueryExecutionLayerMultipleConnections.cs  QueryExecutionLayerSingleConnection.cs  QueryExecutionLayerWithLock.cs  QueryPreProccess.cs  UzunTec.Utils.DatabaseAbstraction.csproj
UzunTec.Utils.DatabaseAbstraction.Tests/MySql.Test/: CreateDatabaseForTests.cs  DBBootstrap.cs  DbAbstractionTestContainer.cs  UzunTec.Utils.DatabaseAbstraction.MySql.Test.csproj
UzunTec.Utils.DatabaseAbstraction.Tests/PostgreSQL.Test/: AssertExt.cs  BootstrapCollectionFixture.cs  BootstrapFixture.cs  DBUser.cs  DBUserAsync.cs  DbAbstractionTestContainer.cs  DbAbstractionTestInsert.cs  DbAbstractionTestInsertAsync.cs  DbAbstractionTestLimit.cs  DbAbstractionTestLimitAsync.cs  DbAbstractionTestList.cs  DbAbstractionTestListAsync.cs  DbAbstractionTestPaging.cs  DbAbstractionTestPagingAsync.cs  DbScript.sql  StatusUser.cs  User.cs  UserQueryClient.cs  UserQueryClientAsync.cs  UzunTec.Utils.DatabaseAbstraction.PostgreSQL.Test.csproj
UzunTec.Utils.DatabaseAbstraction.Tests/SQLServer.Test/: AssertExt.cs  BootstrapCollectionFixture.cs  BootstrapFixture.cs  CreateDatabaseForTests.cs  DBUser.cs  DBUserAsync.cs  DbAbstractionTestContainer.cs  DbAbstractionTestInsert.cs  DbAbstractionTestInsertAsync.cs  DbAbstractionTestLimit.cs  DbAbstractionTestLimitAsync.cs  DbAbstractionTestList.cs  DbAbstractionTestListAsync.cs  DbAbstractionTestPaging.cs  DbAbstractionTestPagingAsync.cs  StatusUser.cs  User.cs  UserQueryClient.cs  UserQueryClientAsync.cs  UzunTec.Utils.DatabaseAbstraction.SQLServer.Test.csproj
UzunTec.Utils.DatabaseAbstraction/Pagination/: PaginationAbstractFactory.cs  PostgreSQLPaginationFactory.cs
