<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>UzunTec.DatabaseAbstraction</PackageId>
	<Version>0.2.0</Version>
	<Authors>Uzun Technology</Authors>
	<Company>Uzun Technology</Company>
	<RepositoryUrl>https://github.com/uztec/database-abstraction</RepositoryUrl> 
	<RepositoryType>git</RepositoryType> 
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
	<Copyright>© 2019 Uzun Technology</Copyright> 
	<OutputType>Library</OutputType> 
	<PackageTags>Database Absctraction Layer MySql SqlServer SQLite Oracle</PackageTags> 
	<PackageIcon>db-abstraction-uztec.png</PackageIcon> 
	<Product>UzunTec.Utils.DatabaseAbstraction</Product> 
	<Description>Middleware to excute SQL Queries in multiple engines databases  (e.g. Oracle, MySQL, SQL Server, etc)</Description> 
	<PackageProjectUrl>https://github.com/uztec/database-abstraction</PackageProjectUrl> 
	<AssemblyVersion>0.2.2021.0318</AssemblyVersion> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UzunTec.Utils.Common" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="db-abstraction-uztec.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
